function [ outputCode,outputMsg ]= sliceCheck( tileInfo,QC, threshold )
%sliceCheck Takes tile position info from this tile and previous tiles to
%check that slice thickness is within expected range.

% Find tiles that were on previous slice (lattice Z -1)
prevZ = [QC.pos_lat];
prevZ = [prevZ.z]';
prevZ = find(prevZ==tileInfo.pos_lat.z-1);

% Check if we have info from previous slice
if isempty(prevZ)
    %some bug report.
    outputCode = 200; outputMsg = 'No info on previous slice';
else
    % get minimum z pos (mm)
    minZ = [QC(prevZ).pos_mm];
    minZ = min([minZ.z]);
    tileInfo.pos_mm.z-minZ
    % Check if slice thickness is over threshold.
    if tileInfo.pos_mm.z-minZ>threshold
        outputCode = 300; outputMsg = 'Slice thickness was over 
end





end

